# dm-connect

./: .gitignore  README.md  pom.xml
.github/workflows/: build-windows.yml
desktop/: index.html  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
desktop/electron/: java-bridge.ts  main.ts  preload.ts
desktop/src/: App.tsx  api.ts  database.test.ts  database.ts  electron.d.ts  monaco.ts  sqlDialect.test.ts  sqlDialect.ts  styles.css  types.ts
desktop/src/components/: Brand.tsx  ConnectionModal.test.ts  ConnectionModal.tsx  DataGrid.test.tsx  DataGrid.tsx  HistoryModal.tsx  Modal.tsx  NativeWorkspace.test.tsx  NativeWorkspace.tsx  ObjectView.tsx  Sidebar.tsx  SqlWorkspace.tsx  TableDesignerModal.test.ts  TableDesignerModal.tsx  WelcomePanel.tsx
desktop/src/test/: setup.ts
docs/: GITHUB_RELEASE发布流程.md
scripts/: generate-icon.sh  node-env.sh  package-macos.sh  package-windows.ps1  prepare-electron-backend.ps1  prepare-electron-backend.sh  run.sh
src/main/java/com/dmconnect/: AppContext.java  DmConnectApplication.java  DmConnectLauncher.java
src/main/java/com/dmconnect/backend/: BackendErrorFormatter.java  BackendLauncher.java  BackendQuery.java  BackendService.java  BackendWorkspace.java  JsonRpcServer.java  RpcException.java
src/main/java/com/dmconnect/connection/: ConnectionService.java  DriverManagerService.java  DriverRuntime.java
src/main/java/com/dmconnect/database/dm/: DmDatabaseAdapter.java  DmDdlProvider.java  DmMetadataProvider.java  DmTableDdlBuilder.java
src/main/java/com/dmconnect/database/generic/: GenericJdbcAdapter.java  GenericJdbcDdl.java  GenericJdbcMetadata.java
src/main/java/com/dmconnect/database/mysql/: MySqlDatabaseAdapter.java  MySqlDdlProvider.java  MySqlMetadataProvider.java  MySqlTableDdlBuilder.java
src/main/java/com/dmconnect/database/spi/: DatabaseAdapter.java  DdlProvider.java  MetadataProvider.java
src/main/java/com/dmconnect/model/: ColumnInfo.java  ColumnMetadata.java  ConnectionProfile.java  ConstraintInfo.java  DatabaseObject.java  DatabaseObjectKind.java  DriverDescriptor.java  ExecutionMode.java  ExecutionResult.java  HistoryEntry.java  IndexInfo.java  PreviewFilter.java  QueryRequest.java  ResultTable.java  StatementOutcome.java  TableDetails.java  TablePreview.java
src/main/java/com/dmconnect/nativeclient/: MongoWorkspace.java  NativeDatabaseAdapter.java  NativeWorkspace.java  RedisCommandExecutor.java  RedisTextCodec.java  RedisWorkspace.java
src/main/java/com/dmconnect/persistence/: AppPaths.java  JsonStore.java  ProfileRepository.java
src/main/java/com/dmconnect/query/: CsvExporter.java  DangerousSqlDetector.java  InsertSqlExporter.java  JdbcStreamWriter.java  JdbcValuePolicy.java  ParsedStatement.java  QuerySession.java  ResultSetReader.java  SqlScriptParser.java  TableCsvExporter.java
src/main/java/com/dmconnect/security/: EncryptedHistoryRecord.java  EncryptedPayload.java  VaultException.java  VaultFile.java  VaultService.java
src/main/java/com/dmconnect/ui/: BrowserNode.java  ConnectedProfile.java  ConnectionProfileDialog.java  Dialogs.java  HistoryDialog.java  MainWindow.java  ObjectDetailsPane.java  ObjectLoadResult.java  ResultTablePane.java  SqlEditorTab.java  SyntaxHighlighter.java
src/main/resources/com/dmconnect/ui/: application.css
src/test/java/com/dmconnect/backend/: BackendErrorFormatterTest.java  BackendServiceTest.java  JsonRpcServerTest.java
src/test/java/com/dmconnect/connection/: ConnectionServiceTest.java  DriverManagerServiceTest.java
src/test/java/com/dmconnect/database/dm/: DmDatabaseAdapterTest.java  DmDdlProviderTest.java  DmIntegrationTest.java  DmTableDdlBuilderTest.java
src/test/java/com/dmconnect/database/generic/: GenericJdbcAdapterTest.java
src/test/java/com/dmconnect/database/mysql/: MySqlDatabaseAdapterTest.java  MySqlIntegrationTest.java  MySqlMetadataProviderTest.java  MySqlTableDdlBuilderTest.java
src/test/java/com/dmconnect/nativeclient/: MongoWorkspaceTest.java  RedisCommandExecutorTest.java  RedisTextCodecTest.java  RedisWorkspaceTest.java
src/test/java/com/dmconnect/persistence/: ProfileRepositoryTest.java
src/test/java/com/dmconnect/query/: CsvExporterTest.java  DangerousSqlDetectorTest.java  InsertSqlExporterTest.java  JdbcStreamWriterTest.java  JdbcValuePolicyTest.java  QuerySessionTest.java  ResultSetReaderTest.java  SqlScriptParserTest.java
src/test/java/com/dmconnect/security/: VaultServiceTest.java
src/test/java/com/dmconnect/ui/: MainWindowSmokeTest.java  ObjectDetailsPaneTest.java
src/test/java/com/mysql/cj/jdbc/: Driver.java
src/test/java/dm/jdbc/driver/: DmDriver.java
